\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Coth(x) and x comparision for $|x|<1$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{0.1}{2}{Coth(x) and x comparision for $|x|<1$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Coth(x) and $x^2$ comparision for $|x|<1$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{0.2}{2}{Coth(x) and $x^2$ comparision for $|x|<1$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Coth(x) and 1/x comparision for $|x|<1$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{0.3}{3}{Coth(x) and 1/x comparision for $|x|<1$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Coth(x) and $1/x^2$ comparision for $|x|<1$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{0.4}{3}{Coth(x) and $1/x^2$ comparision for $|x|<1$}{figure.caption.4}{}}
\gdef \@abspage@last{3}
