\frametitle{Python Code}
\begin{lstlisting}
plt.ylim(-10, 10)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)
plt.title(r'Comparison of $\coth(x)$ and its Approximation $\frac{1}{x}$', fontsize=14)
plt.xlabel('x', fontsize=12)
plt.ylabel('f(x)', fontsize=12)
plt.legend()
plt.grid(True, linestyle='--', alpha=0.7)

# Highlight the region |x| < 1
plt.fill_between(x, -10, 10, where=(np.abs(x) < 1), color='green', alpha=0.1, label='Region $|x| < 1$')

plt.show()
\end{lstlisting}
